## Pane switching with Alt+arrow

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Highlighting Current Window Using Specified Colour

set-window-option -g window-status-current-bg yellow


## Pane Switching Using Mouse

set-option -g mouse on

# Status bar with load and time
#set -g status-style 'fg=#00ff00,bg=#111111'
#set -g status-left ' '
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#222222]#[fg=#00ff00]#(date +" %H:%M ")'
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-style 'fg=#000000,bg=#ff8800'


# Enable window titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
# set-option -g status-interval 5
# set-option -g automatic-rename on


## PLUGINs

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'

#run 'plugins/tpm/tpm'

run-shell 'plugins/tmux-yank/yank.tmux'
